{
  "name": "@eliware/codescope",
  "version": "8.0.0",
  "description": "A structured OpenAI CLI for focused codebase reviews, suggestions, and token estimates.",
  "author": "Eliware <eliware@eliware.org>",
  "keywords": [
    "code-review",
    "documentation",
    "openai",
    "cli",
    "architecture",
    "security",
    "testing",
    "release-readiness",
    "static-analysis",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eliware/codescope"
  },
  "bugs": {
    "url": "https://github.com/eliware/codescope/issues"
  },
  "homepage": "https://github.com/eliware/codescope#readme",
  "type": "module",
  "private": false,
  "bin": {
    "codescope": "bin/codescope.mjs"
  },
  "exports": {
    ".": "./src/cli/main.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "docs/",
    "specs/",
    "KNOWN_ISSUES.md",
    "NEW_FEATURE_SUGGESTIONS.md",
    "LICENSE",
    "RELEASE_NOTES.md"
  ],
  "scripts": {
    "test": "eliware-test",
    "lint": "eliware-test --lint",
    "audit": "eliware-test --audit",
    "pack": "eliware-test --pack",
    "format": "eliware-test --format",
    "format:check": "eliware-test --format-check",
    "validate-test-dependency": "node -e \"import('@eliware/test')\""
  },
  "engines": {
    "node": ">=26 <27"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.mjs"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "semi": true
  },
  "devDependencies": {
    "@eliware/test": "^6.0.1"
  },
  "license": "MIT",
  "eliware": {
    "apply": [
      "general",
      "application",
      "cli",
      "npm-published"
    ],
    "exempt": [
      {
        "ruleId": "E-1.3",
        "reason": "The v8 eliware-test validator is not yet released; the repository temporarily uses the currently available validator until the v8 release.",
        "approver": "Eli",
        "approvalTimestamp": "2026-09-13T00:00:00.000Z",
        "expiry": "2026-09-30"
      },
      {
        "ruleId": "E-1.20.17",
        "reason": "The v8 eliware-test shared-script contract is not yet released; the repository is aligned to the v8 script names while temporarily using the available legacy validator until migration.",
        "approver": "Eli",
        "approvalTimestamp": "2026-09-13T00:00:00.000Z",
        "expiry": "2026-09-30"
      }
    ],
    "authority": {
      "authoritativeFor": [
        "CodeScope CLI behavior, review profiles, and supplied-evidence conventions."
      ],
      "notAuthoritativeFor": [
        "Repository runtime behavior, CI execution results, publication, deployment, or registry state."
      ]
    },
    "crosslinks": [
      {
        "path": "specs/conventions.json",
        "relation": "relatedAuthority",
        "authoritativeFor": "Convention v8 applicability and directive references."
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@eliware/common": "^2.0.0",
    "@eliware/openai": "^1.1.11",
    "@eliware/redact": "6.0.0"
  }
}
