{
  "name": "codescope",
  "version": "2.0.0",
  "description": "An OpenAI-powered command-line tool for focused code and documentation reviews.",
  "keywords": [
    "code-review",
    "documentation",
    "openai",
    "cli"
  ],
  "type": "module",
  "bin": {
    "codescope": "bin/codescope.mjs"
  },
  "exports": {
    ".": "./src/cli.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "src/prompt.mjs",
    "docs/",
    "LICENSE",
    "RELEASE_NOTES.md"
  ],
  "scripts": {
    "test": "eliware-test",
    "lint": "eliware-test --lint",
    "pack": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=26"
  },
  "devDependencies": {
    "@eliware/test": "latest"
  },
  "license": "MIT",
  "dependencies": {
    "@eliware/common": "^2.0.0",
    "@eliware/openai": "^1.1.11"
  }
}
